{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2129777338,
      "isDeleted": false,
      "id": "G0_5fZudFzCvQt_d0uCyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 85,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1391212906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XyPjK4rqX-7F-8DUoVLOj",
          "type": "arrow"
        },
        {
          "id": "XXE6RMOXFRxX9FMJpHG7H",
          "type": "arrow"
        }
      ],
      "updated": 1667484684237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1089771514,
      "isDeleted": false,
      "id": "hCqgvnz7XvvP-UmW8lXHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 850393514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XyPjK4rqX-7F-8DUoVLOj",
          "type": "arrow"
        },
        {
          "id": "HnZddA5Lvn-E3I7wboAPh",
          "type": "arrow"
        },
        {
          "id": "29t48RtMMUGj5QFbYuwm2",
          "type": "arrow"
        }
      ],
      "updated": 1667484741895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArticleList",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleList"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1146233850,
      "isDeleted": false,
      "id": "oWTxv0CeTM1CXWPr9EphI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 582995242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667484613223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SingleArticleCard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SingleArticleCard"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1293393782,
      "isDeleted": false,
      "id": "kXd5YitxjJTz-2wKQwH4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 46048554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472879075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TopicsCard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopicsCard"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 664973946,
      "isDeleted": false,
      "id": "UoC_WSDKHnM42vkXEp8DX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 814079914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667484783461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar\n"
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 192234090,
      "isDeleted": false,
      "id": "pvuFb8aQDYsGr7gjWcYuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 767018922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472525320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1687294394,
      "isDeleted": false,
      "id": "XyPjK4rqX-7F-8DUoVLOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.66046955877,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.86758536109721,
      "height": 85.74690531333943,
      "seed": 1563812074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667484483996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G0_5fZudFzCvQt_d0uCyo",
        "focus": 0.14152857570777921,
        "gap": 10
      },
      "endBinding": {
        "elementId": "hCqgvnz7XvvP-UmW8lXHc",
        "focus": 0.6958079459802897,
        "gap": 5.2530946866605746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.86758536109721,
          85.74690531333943
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 701408694,
      "isDeleted": false,
      "id": "q1tQGeEbfQhV4bB04YTFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 25,
      "seed": 990667830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472677024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/articles?topic=football",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/articles?topic=football"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 943403834,
      "isDeleted": false,
      "id": "iI5FdNlZQPYzmx2FHI49p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 561856938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Hk2pcno_mgBbQtotUFq0G",
          "type": "arrow"
        },
        {
          "id": "29t48RtMMUGj5QFbYuwm2",
          "type": "arrow"
        }
      ],
      "updated": 1667484770733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch articles",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch articles"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1005393066,
      "isDeleted": false,
      "id": "oH5sRpPax8nrY4EhTx719",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 857832682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472881591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kill Topics Card",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kill Topics Card"
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 636333046,
      "isDeleted": false,
      "id": "jeA52oOl-oZqJ7f2xdAsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 100758198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472598632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 752703786,
      "isDeleted": false,
      "id": "2G74BOf75Hswej8L2k5lk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 973846122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667472599416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 43362550,
      "isDeleted": false,
      "id": "dG0zjCRaBzanMZz__X2TY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 25,
      "seed": 488613494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472688938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/articles?topic=football&order=asc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/articles?topic=football&order=asc"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 582142266,
      "isDeleted": false,
      "id": "WHzmytBOc1LkJsK4FCQtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 100,
      "seed": 598500214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HnZddA5Lvn-E3I7wboAPh",
          "type": "arrow"
        },
        {
          "id": "Hk2pcno_mgBbQtotUFq0G",
          "type": "arrow"
        }
      ],
      "updated": 1667484777340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "searchParams\ntopic:\norder:\nsortby:",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "searchParams\ntopic:\norder:\nsortby:"
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 716804602,
      "isDeleted": false,
      "id": "HnZddA5Lvn-E3I7wboAPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4422426261588,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.44224262615876,
      "height": 168.80381208981828,
      "seed": 1762407914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667484777340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qsQlXHw-eDlylZnyRIbWD",
        "focus": -0.8597567866605067,
        "gap": 3
      },
      "endBinding": {
        "elementId": "WHzmytBOc1LkJsK4FCQtO",
        "focus": 0.93421629961501,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -261.44224262615876,
          168.80381208981828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 1080640186,
      "isDeleted": false,
      "id": "Hk2pcno_mgBbQtotUFq0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.0486243854738,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6385693303793687,
      "height": 38,
      "seed": 189130474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667484777341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WHzmytBOc1LkJsK4FCQtO",
        "focus": 0.9400502804099787,
        "gap": 16
      },
      "endBinding": {
        "elementId": "iI5FdNlZQPYzmx2FHI49p",
        "focus": -0.20225494707777264,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6385693303793687,
          -38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1058052262,
      "isDeleted": false,
      "id": "29t48RtMMUGj5QFbYuwm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 270.8618238238414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.11658009026655,
      "height": 24.861823823841405,
      "seed": 2082853610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667484770734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iI5FdNlZQPYzmx2FHI49p",
        "focus": 0.8840236686390532,
        "gap": 11
      },
      "endBinding": {
        "elementId": "hCqgvnz7XvvP-UmW8lXHc",
        "focus": -0.6712744949111346,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.5,
          -6.861823823841405
        ],
        [
          137.11658009026655,
          -24.861823823841405
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1958009642,
      "isDeleted": false,
      "id": "VX32DeiiWx03Oy-UACiOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 48,
      "seed": 671969066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472783649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 302515370,
      "isDeleted": false,
      "id": "_ILJVTNouYmA8ByGFQI6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 52,
      "seed": 33113206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472787763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 527257706,
      "isDeleted": false,
      "id": "cL-_VoGnTRY95Ca0VqFPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 50,
      "seed": 1978102518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472790928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1109903094,
      "isDeleted": false,
      "id": "iq47rpNpT3Aw1vZO_GpGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1428013878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472797328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "topic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2135542698,
      "isDeleted": false,
      "id": "wXMezLCVCWF8f033h80q4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 710200170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472803193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 460957354,
      "isDeleted": false,
      "id": "uBZx8zNx-UEmRPyyjUea5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1271503862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472807898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sortby",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sortby"
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 529126698,
      "isDeleted": false,
      "id": "Gc4JujScR8k5ZAys-8OQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1134772586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472812945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1376588598,
      "isDeleted": false,
      "id": "Ejax8_4Pxpfzp8tNGlQIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 25,
      "seed": 755110570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472858792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navigate ( appropriate url )  change ?topic= ... &sortby= ... & order=....",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navigate ( appropriate url )  change ?topic= ... &sortby= ... & order=...."
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 762202794,
      "isDeleted": false,
      "id": "MvjoFputBIbrp_5ly3Qt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 906,
      "height": 277,
      "seed": 1937653174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472885491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2087880746,
      "isDeleted": false,
      "id": "33JsGB5lpk9TReBqzJljd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1708150634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667472927993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state held in url",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state held in url"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1022731898,
      "isDeleted": false,
      "id": "JlCA-BzIJwXpnUYKhlx5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 368,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 637793002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667484709156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/article",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/article"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1246699962,
      "isDeleted": false,
      "id": "d0RhG_Po5yyoaexmm0FOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 125,
      "seed": 886890666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667484694919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "default topic=all (faketopic)\norder=desc\nsortby=date\n\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default topic=all (faketopic)\norder=desc\nsortby=date\n\n"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1800098294,
      "isDeleted": false,
      "id": "lIUCAo1fObJQu4bdI3H_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 75,
      "seed": 1104864566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667473006588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comment_count\ndate - created_at\nvotes",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment_count\ndate - created_at\nvotes"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1686074998,
      "isDeleted": false,
      "id": "LjtsbuB187AFvbWqqKzMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 102666410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667473032608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no set state",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no set state"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1526085626,
      "isDeleted": false,
      "id": "XfdUKROVE9yBhR-P9YvcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179,
      "y": 556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 1433745334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667484692302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "url : searchParams",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url : searchParams"
    },
    {
      "id": "UIRplKhy1eYF9-0m71EUJ",
      "type": "text",
      "x": 231,
      "y": 633,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245300646,
      "version": 92,
      "versionNonce": 1136691386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667481049248,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fetch"
    },
    {
      "id": "w2D8oZyPJEaQULEgCK9nS",
      "type": "text",
      "x": 326,
      "y": 632,
      "width": 1014,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504270906,
      "version": 96,
      "versionNonce": 756497978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667481032433,
      "link": null,
      "locked": false,
      "text": "https://mr-kipling-nc-news-backend.herokuapp.com/api/articles?topic=cooking&sort_by=votes&order=asc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://mr-kipling-nc-news-backend.herokuapp.com/api/articles?topic=cooking&sort_by=votes&order=asc"
    },
    {
      "id": "msZIJ9accZc00alQ76gAM",
      "type": "text",
      "x": 968,
      "y": 228,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81311334,
      "version": 205,
      "versionNonce": 1313697146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8QORF8rurti7CYe5W3XID",
          "type": "arrow"
        }
      ],
      "updated": 1667484797676,
      "link": null,
      "locked": false,
      "text": "CommentDelete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CommentDelete"
    },
    {
      "id": "NAxz3hOjwhvv39Z2GBcMt",
      "type": "text",
      "x": 785,
      "y": 245,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089750246,
      "version": 73,
      "versionNonce": 377546106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dIsORbA9z2Hvmy5v8egM-",
          "type": "arrow"
        }
      ],
      "updated": 1667484661612,
      "link": null,
      "locked": false,
      "text": "CommentAdd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CommentAdd"
    },
    {
      "id": "9XNT6WOEcdbY630vppf5z",
      "type": "text",
      "x": 261,
      "y": 697,
      "width": 262,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973065530,
      "version": 203,
      "versionNonce": 209772986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667484468562,
      "link": null,
      "locked": false,
      "text": "Article component(unused)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Article component(unused)"
    },
    {
      "id": "wFDZ0Z7H--fdnzGPDYxnn",
      "type": "text",
      "x": 825,
      "y": 175,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922812538,
      "version": 239,
      "versionNonce": 43653242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LCCAqZmZpaAiXsRyR3IUD",
          "type": "arrow"
        },
        {
          "id": "dIsORbA9z2Hvmy5v8egM-",
          "type": "arrow"
        },
        {
          "id": "8QORF8rurti7CYe5W3XID",
          "type": "arrow"
        }
      ],
      "updated": 1667484672736,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Comments"
    },
    {
      "id": "xsZCkiVXPZOgzUwF8eTNr",
      "type": "text",
      "x": 882,
      "y": 118,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179710630,
      "version": 67,
      "versionNonce": 224095098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LCCAqZmZpaAiXsRyR3IUD",
          "type": "arrow"
        },
        {
          "id": "XXE6RMOXFRxX9FMJpHG7H",
          "type": "arrow"
        }
      ],
      "updated": 1667484684237,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Article"
    },
    {
      "id": "LCCAqZmZpaAiXsRyR3IUD",
      "type": "arrow",
      "x": 891.2335492583788,
      "y": 152,
      "width": 14.889740868923354,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 110896762,
      "version": 274,
      "versionNonce": 1820087802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667484678701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.889740868923354,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xsZCkiVXPZOgzUwF8eTNr",
        "focus": 0.12955465587044535,
        "gap": 9
      },
      "endBinding": {
        "elementId": "wFDZ0Z7H--fdnzGPDYxnn",
        "focus": -0.19081779053084644,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dIsORbA9z2Hvmy5v8egM-",
      "type": "arrow",
      "x": 861.5729602284352,
      "y": 209.00000000000003,
      "width": 12.464430666082535,
      "height": 25.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2134081402,
      "version": 149,
      "versionNonce": 397787642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667484672737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.464430666082535,
          25.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wFDZ0Z7H--fdnzGPDYxnn",
        "focus": 0.028858218318695103,
        "gap": 9
      },
      "endBinding": {
        "elementId": "NAxz3hOjwhvv39Z2GBcMt",
        "focus": -0.134,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8QORF8rurti7CYe5W3XID",
      "type": "arrow",
      "x": 933,
      "y": 190.98660447509434,
      "width": 33.17902528018442,
      "height": 31.29639884222405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 981845798,
      "version": 318,
      "versionNonce": 200650298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667484797677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.17902528018442,
          31.29639884222405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wFDZ0Z7H--fdnzGPDYxnn",
        "focus": -0.9242174629324547,
        "gap": 12
      },
      "endBinding": {
        "elementId": "msZIJ9accZc00alQ76gAM",
        "focus": -0.6535985956699824,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XXE6RMOXFRxX9FMJpHG7H",
      "type": "arrow",
      "x": 783,
      "y": 104,
      "width": 93,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1754767014,
      "version": 34,
      "versionNonce": 2144685542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667484684237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G0_5fZudFzCvQt_d0uCyo",
        "focus": 0.029228243021346474,
        "gap": 10
      },
      "endBinding": {
        "elementId": "xsZCkiVXPZOgzUwF8eTNr",
        "focus": -0.10122783083219646,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XRiW50OR_z_pybLHW0nTS",
      "type": "rectangle",
      "x": 726,
      "y": 77,
      "width": 54,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937348134,
      "version": 30,
      "versionNonce": 290025850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E3TMXplTKZ2C0gBQFXZOl",
          "type": "arrow"
        }
      ],
      "updated": 1667484789964,
      "link": null,
      "locked": false
    },
    {
      "id": "h4a4GIuwczNBA6bR85kms",
      "type": "rectangle",
      "x": 878,
      "y": 110,
      "width": 85,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300740538,
      "version": 25,
      "versionNonce": 1501835962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667484719820,
      "link": null,
      "locked": false
    },
    {
      "id": "1iLK6U8xgYPUf5d22MGdo",
      "type": "rectangle",
      "x": 811,
      "y": 170,
      "width": 116,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370732518,
      "version": 27,
      "versionNonce": 984381478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667484722452,
      "link": null,
      "locked": false
    },
    {
      "id": "DmlvzPHY6qzefKl-1ioip",
      "type": "rectangle",
      "x": 769,
      "y": 237,
      "width": 152,
      "height": 41,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855128890,
      "version": 30,
      "versionNonce": 337148134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667484725460,
      "link": null,
      "locked": false
    },
    {
      "id": "lnobCpU4cdlrws2X35XxG",
      "type": "rectangle",
      "x": 952,
      "y": 218,
      "width": 187,
      "height": 41,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846491770,
      "version": 27,
      "versionNonce": 1904839226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667484728452,
      "link": null,
      "locked": false
    },
    {
      "id": "qsQlXHw-eDlylZnyRIbWD",
      "type": "rectangle",
      "x": 587,
      "y": 197,
      "width": 123,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834405478,
      "version": 25,
      "versionNonce": 891159162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HnZddA5Lvn-E3I7wboAPh",
          "type": "arrow"
        }
      ],
      "updated": 1667484758414,
      "link": null,
      "locked": false
    },
    {
      "id": "8GIrOFiTAzcOi59gM_3JO",
      "type": "rectangle",
      "x": 446,
      "y": 97,
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060316518,
      "version": 182,
      "versionNonce": 416363066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E3TMXplTKZ2C0gBQFXZOl",
          "type": "arrow"
        }
      ],
      "updated": 1667484789964,
      "link": null,
      "locked": false
    },
    {
      "id": "E3TMXplTKZ2C0gBQFXZOl",
      "type": "arrow",
      "x": 714,
      "y": 101,
      "width": 129,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1402148198,
      "version": 38,
      "versionNonce": 391904038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667484789964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XRiW50OR_z_pybLHW0nTS",
        "focus": 0.014758269720101783,
        "gap": 12
      },
      "endBinding": {
        "elementId": "8GIrOFiTAzcOi59gM_3JO",
        "focus": 0.44285928818140863,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}